<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DECCANR Website Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Free Website Template" name="keywords">
<meta content="Free Website Template" name="description">

<!-- Favicon -->
<link href="img/favicon.ico" rel="icon">

<!-- Google Font -->
<link
	href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
	rel="stylesheet">

<!-- CSS Libraries -->
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
	rel="stylesheet">
<link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css"
	rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<!-- Top Bar Start -->
	<div class="top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 col-md-12">
					<div class="logo">
						<a href="index.html"> <!--                                 <h1>Auto<span>Wash</span></h1>
 --> <img src="img/logo12.jpg" alt="Logo">
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-7 d-none d-lg-block">
					<div class="row">
						<div class="col-4">
							<div class="top-bar-item">
								<div class="top-bar-icon">
									<i class="far fa-clock"></i>
								</div>
								<div class="top-bar-text">
									<h3>Opening Hour</h3>
									<p>Mon - Fri, 9 AM -5 PM</p>
								</div>
							</div>
						</div>
						<div class="col-4">
							<div class="top-bar-item">
								<div class="top-bar-icon">
									<i class="fa fa-phone-alt"></i>
								</div>
								<div class="top-bar-text">
									<h3>Call Us</h3>
									<p>+91 8897167028</p>
								</div>
							</div>
						</div>
						<div class="col-4">
							<div class="top-bar-item">
								<div class="top-bar-icon">
									<i class="far fa-envelope"></i>
								</div>
								<div class="top-bar-text">
									<h3>Email Us</h3>
									<p>deccanr21@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->

	<!-- Nav Bar Start -->
	<div class="nav-bar">
		<div class="container">
			<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
				<a href="#" class="navbar-brand">MENU</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse"
					data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-between"
					id="navbarCollapse">
					<div class="navbar-nav mr-auto">
						<a href="index.html" class="nav-item nav-link active">Home</a> <a
							href="about.html" class="nav-item nav-link">About Us</a> <a
							href="about1.html" class="nav-item nav-link">Tech-Smart</a>

						<!--   <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                                <div class="dropdown-menu">
                                    <a href="blog1.html" class="dropdown-item">Traffic Studies Of Real Estate Development Projects
</a>
                                    <a href="single1.html" class="dropdown-item">Parking Demand Studies
</a>
                                    <a href="team.html" class="dropdown-item">Traffic Management Plan</a>
                                </div>
                            </div> -->
						<a href="blog.html" class="nav-item nav-link">Products</a>

						<div class="nav-item dropdown">
							<!-- <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Product List</a>
                                    <a href="single.html" class="dropdown-item">All Products</a>
                                </div> -->
						</div>
						<a href="career.html" class="nav-item nav-link">Careers</a> <a
							href="contact.html" class="nav-item nav-link">Contact Us</a>
					</div>
					<!-- <div class="ml-auto">
                            <a class="btn btn-custom" href="#">Get Appointment</a>
                        </div> -->
				</div>
			</nav>
		</div>
	</div>
	<!-- Nav Bar End -->


	<!-- Carousel Start -->
	<div class="carousel">
		<div class="container-fluid">
			<div class="owl-carousel">


				<div class="carousel-item">
					<div class="carousel-img">
						<img src="img/13.jpeg" alt="Image">
					</div>
					<div class="carousel-text">
						                            <B><P>Simple: Smart: Sensational  </P></B>
						
						                            <B><P>DeccanR Next Gen EV Bikes and Scooters  </P></B>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Carousel End -->


	<!-- About Start -->
	<div class="about">
		<div class="container">
			<div class="row align-items-center">
				<!-- <div class="col-lg-6">
                        <div class="about-img">
                     
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div> -->
				<div class="col-lg-12">
					<div class="section-header text-left">
						<center>
							<p>Product [DeccanR Smart-Tech]</p>
						</center>
					</div>
					<div class="about-content">
						<center>
							<h2>DeccanR Concept</h2>
						</center>
						<center>
							<p>"Hybridization of small scale gasoline Engine with Primary
								battery Power source".</p>
						</center>
						<center>
							<h2>Solution</h2>
						</center>
						<ul style="list-style-type: square">
							<li>Actuates engine, when battery is running out of charge.</li>
							<li>Low maintenance, cost effective series Hybrid Electric
								Powertrain.</li>
							<li>No worries on long travels.</li>
							<li>Small Engine at best operating point produce high fuel
								efficiency.</li>
							<li>Alleviates the daily usage of home grid power.</li>

						</ul>



						<center>
							<h2>Built to last</h2>
						</center>
						<center>
							<p>
								DeccanR/
								<bike_name> is built to last longer than your
								conventional EV rides. We harness the power of hybrid to let you
								travel freely and remain independent. Simple yet path breaking
								design with fewer moving parts minimizes wear and tear.
							</p>
						</center>
						<center>
							<h2>Built to support</h2>
						</center>
						<center>
							<p>
								DeccanR/
								<bike_name> is built to support your emerging needs.
								With capabilities that extend over EV limitations, our model is
								profitable by design and will support a rural terrain just as
								comfortably as it does in the cities.</bike_name>
							</p>
						</center>

						<center>
							<h2>Built here; by us and for us</h2>
						</center>
						<center>
							<p>Our rides are built in the country with a minimal carbon
								footprint. They are built to support local by us. We factored in
								the needs of small and large communities alike and have built
								for all of us.</p>
						</center>

						<center>
							<h2>Built to adapt</h2>
						</center>
						<center>
							<p>Our rides can switch between EV and fuel engine to adapt
								to the needs of place and time. Because we want you to be
								everywhere and anywhere you want to be. Switch between modes to
								adjust to the momentum of your life.</p>
						</center>

						<!-- <center>  <p>2.5 kWhr with 60V battery.</p></center> 
                                 <center>  <p>70 cc Two stroke engine -> with 10 Amp current generation @ 60 V
.</p></center> 
 <center>  <p>Tank size : 3.5 Liters

.</p></center> 
 <center>  <p>Total range: 295 km
.</p></center> 
        <center>  <p>Combined Fuel Economy: 77 km/liter

.</p></center>  -->

						<!--  
        <br><br>
        <center><h1>OUR PROJECTS</h1></center>
       <center> <p>We provide following services and other customized solutions as per client’s requirements.</p></center>
       
        <br><br>
        <center><h1>OUR CLIENTS</h1></center>
       <center> <p>We provide following services and other customized solutions as per client’s requirements.</p></center>
       <center><button>VIEW MORE</button></center> -->
						<!--  <ul>
                                <li><i class="far fa-check-circle"></i>Seats washing</li>
                                <li><i class="far fa-check-circle"></i>Vacuum cleaning</li>
                                <li><i class="far fa-check-circle"></i>Interior wet cleaning</li>
                                <li><i class="far fa-check-circle"></i>Window wiping</li>
                            </ul> -->
						<br>
						<center>
							<a class="btn btn-custom" href="">Learn More</a>
						</center>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About End -->


	<!-- Service Start -->
	<!--  <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Services?</p>
                    <h2>We provide following services and other customized solutions as per client’s requirements.
</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-wash-1"></i>
                            <h3>Traffic Assesment Studies</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phase nec preti facils ornare velit non metus tortor</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-wash"></i>
                            <h3>Parking Demand Studies</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phase nec preti facils ornare velit non metus tortor</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-vacuum-cleaner"></i>
                            <h3>Traffic management plan</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phase nec preti facils ornare velit non metus tortor</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-seat"></i>
                            <h3>Real Estate Developement</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phase nec preti facils ornare velit non metus tortor</p>
                        </div>
                    </div>
                    <center><h2>Projects</h2></center>
                    <h1>We provide following projects and other customized solutions as per client’s requirements.
</h1>
                   <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-service"></i>
                            <h3>RENAISSANCE INDUSTRIAL CITY</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phase nec preti facils ornare velit non metus tortor</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-service-2"></i>
                            <h3>SURAKSHA SMART CITY</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phase nec preti facils ornare velit non metus tortor</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-wash"></i>
                            <h3>RUNWAL GARDEN</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phase nec preti facils ornare velit non metus tortor</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-brush-1"></i>
                            <h3>GODREJ CITY</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phase nec preti facils ornare velit non metus tortor</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
                            <center><button>View All Projects</button></center> -->

	<!-- Service End -->


	<!-- Facts Start -->
	<!-- <div class="facts" data-parallax="scroll" data-image-src="img/facts.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="fa fa-map-marker-alt"></i>
                            <div class="facts-text">
                                <h3 data-toggle="counter-up">0</h3>
                                <p>Service Points</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="fa fa-user"></i>
                            <div class="facts-text">
                                <h3 data-toggle="counter-up">0</h3>
                                <p>Engineers & Workers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="fa fa-users"></i>
                            <div class="facts-text">
                                <h3 data-toggle="counter-up">0</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="fa fa-check"></i>
                            <div class="facts-text">
                                <h3 data-toggle="counter-up">0</h3>
                                <p>Projects Completed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
	<!-- Facts End -->


	<!-- Price Start -->
	<div class="price">
		<div class="container">
			<!-- <div class="section-header text-center">
                    <p>Our Clients</p>
                </div> -->
			<!--  <div class="row">
                    <div class="col-md-4">
                        <div class="price-item">
                            <div class="price-header">
                                <h3>Basic Cleaning</h3>
                                <h2><span>$</span><strong>25</strong><span>.99</span></h2>
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Seats Washing</li>
                                    <li><i class="far fa-check-circle"></i>Vacuum Cleaning</li>
                                    <li><i class="far fa-check-circle"></i>Exterior Cleaning</li>
                                    <li><i class="far fa-times-circle"></i>Interior Wet Cleaning</li>
                                    <li><i class="far fa-times-circle"></i>Window Wiping</li>
                                </ul>
                            </div>
                            <div class="price-footer">
                                <a class="btn btn-custom" href="">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <h3>Premium Cleaning</h3>
                                <h2><span>$</span><strong>35</strong><span>.99</span></h2>
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Seats Washing</li>
                                    <li><i class="far fa-check-circle"></i>Vacuum Cleaning</li>
                                    <li><i class="far fa-check-circle"></i>Exterior Cleaning</li>
                                    <li><i class="far fa-check-circle"></i>Interior Wet Cleaning</li>
                                    <li><i class="far fa-times-circle"></i>Window Wiping</li>
                                </ul>
                            </div>
                            <div class="price-footer">
                                <a class="btn btn-custom" href="">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-item">
                            <div class="price-header">
                                <h3>Complex Cleaning</h3>
                                <h2><span>$</span><strong>49</strong><span>.99</span></h2>
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Seats Washing</li>
                                    <li><i class="far fa-check-circle"></i>Vacuum Cleaning</li>
                                    <li><i class="far fa-check-circle"></i>Exterior Cleaning</li>
                                    <li><i class="far fa-check-circle"></i>Interior Wet Cleaning</li>
                                    <li><i class="far fa-check-circle"></i>Window Wiping</li>
                                </ul>
                            </div>
                            <div class="price-footer">
                                <a class="btn btn-custom" href="">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div> -->
		</div>
	</div>
	<!--         <center><button>View More</button></center>
 -->
	<!-- Price End -->


	<!-- Location Start -->
	<!--  <div class="location">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="section-header text-left">
                            <p>Washing Points</p>
                            <h2>Car Washing & Care Points</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="location-item">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div class="location-text">
                                        <h3>Car Washing Point</h3>
                                        <p>123 Street, New York, USA</p>
                                        <p><strong>Call:</strong>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="location-item">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div class="location-text">
                                        <h3>Car Washing Point</h3>
                                        <p>123 Street, New York, USA</p>
                                        <p><strong>Call:</strong>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="location-item">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div class="location-text">
                                        <h3>Car Washing Point</h3>
                                        <p>123 Street, New York, USA</p>
                                        <p><strong>Call:</strong>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="location-item">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div class="location-text">
                                        <h3>Car Washing Point</h3>
                                        <p>123 Street, New York, USA</p>
                                        <p><strong>Call:</strong>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="location-form">
                            <h3>Request for a car wash</h3>
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" placeholder="Description" required="required"></textarea>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Send Request</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        Location End -->


	<!-- Team Start -->
	<!--  <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Product Architecture</p>
                    <br>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/Picture1.png" alt="Team Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Phani</h2>
                                <p>researcher in design </p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Rajiya Dudekula</h2>
                                <p>computer Engineer </p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Dr.Mahaboob Basha</h2>
                                <p>Director</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Hussain Vali</h2>
                                <p>Mechanical Engineer </p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
	<!-- Team End -->


	<!-- Testimonial Start -->
	<!--  <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <p>Testimonial</p>
                    <h2>What our clients say</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <img src="img/testimonial-1.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Client Name</h3>
                            <h4>Profession</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-2.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Client Name</h3>
                            <h4>Profession</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-3.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Client Name</h3>
                            <h4>Profession</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-4.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Client Name</h3>
                            <h4>Profession</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
	<!-- Testimonial End -->


	<!-- Blog Start -->
	<!--  <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Blog</p>
                    <h2>Latest news & articles</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Image">
                                <div class="meta-date">
                                    <span>01</span>
                                    <strong>Jan</strong>
                                    <span>2045</span>
                                </div>
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Pellent iaculis blandit lorem, quis convall diam eleife. Nam in arcu sit amet massa ferment quis enim. Nunc  augue velit metus congue eget semper
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                                <p><i class="fa fa-folder"></i><a href="">Web Design</a></p>
                                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Image">
                                <div class="meta-date">
                                    <span>01</span>
                                    <strong>Jan</strong>
                                    <span>2045</span>
                                </div>
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Pellent iaculis blandit lorem, quis convall diam eleife. Nam in arcu sit amet massa ferment quis enim. Nunc  augue velit metus congue eget semper
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                                <p><i class="fa fa-folder"></i><a href="">Web Design</a></p>
                                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-3.jpg" alt="Image">
                                <div class="meta-date">
                                    <span>01</span>
                                    <strong>Jan</strong>
                                    <span>2045</span>
                                </div>
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Pellent iaculis blandit lorem, quis convall diam eleife. Nam in arcu sit amet massa ferment quis enim. Nunc  augue velit metus congue eget semper
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                                <p><i class="fa fa-folder"></i><a href="">Web Design</a></p>
                                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
	</div>
	<!-- Blog End -->


	<!-- Footer Start -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-contact">
						<h2>Get In Touch</h2>
						<p>
							<i class="fa fa-map-marker-alt"></i> 1-5-431/1/12/75, Rameshwar
							Nagar colony, Secundrabad, Telangana, India,500010
						</p>
						<p>
							<i class="fa fa-phone-alt"></i>+91 8897167028
						</p>
						<p>
							<i class="fa fa-envelope"></i>deccanr21@gmail.com
						</p>
						<div class="footer-social">
							<a class="btn" href=""><i class="fab fa-twitter"></i></a> <a
								class="btn" href=""><i class="fab fa-facebook-f"></i></a> <a
								class="btn" href=""><i class="fab fa-youtube"></i></a> <a
								class="btn" href=""><i class="fab fa-instagram"></i></a> <a
								class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
				 <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="about.html">About Us</a>
                            <a href="contact.html">Contact Us</a>
                            <a href="carrer.html">Our Support</a>
                            <a href="index.html">Service Points</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Useful Links</h2>
                            <a href="index.html">Terms of use</a>
                            <a href="blog.html">Privacy policy</a>
                            <a href="about1.html">Cookies</a>
                            <a href="contact.html">Help</a>
                            <a href="career.html">FQAs</a>
                        </div>
                    </div>
                    				<div class="col-lg-3 col-md-6">
					<div class="footer-newsletter">
						<h2>Newsletter</h2>
						<form>
							<input class="form-control" placeholder="Full Name"> <input
								class="form-control" placeholder="Email">
							<button class="btn btn-custom">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container copyright">
			<p>
				&copy; <a href="#">@DeccanR Copyrights</a> <a
					href="https://htmlcodex.com"></a>
			</p>
		</div>
	</div>
	<!-- Footer End -->

	<!-- Back to top button -->
	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- Pre Loader -->
	<div id="loader" class="show">
		<div class="loader"></div>
	</div>

	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/counterup/counterup.min.js"></script>

	<!-- Contact Javascript File -->
	<script src="mail/jqBootstrapValidation.min.js"></script>
	<script src="mail/contact.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>
</body>
</html>
